<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://tomnetutc.github.io/wellbeing/assets/hand-with-heart.b3cd2b81.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WBEAT</title>   
    <script type="module" crossorigin src="https://tomnetutc.github.io/wellbeing/assets/index.e9f53f6e.js"></script>
    <link rel="stylesheet" href="https://tomnetutc.github.io/wellbeing/assets/index.cc77ad90.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
